# dotnet-api-example

./: .gitignore  README.md
01-BookstoreApi/: BookstoreApi.sln
01-BookstoreApi/src/BookstoreApi.API/: BookstoreApi.API.csproj  BookstoreApi.API.http  Program.cs  appsettings.json
01-BookstoreApi/src/BookstoreApi.API/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs
01-BookstoreApi/src/BookstoreApi.API/Middleware/: GlobalExceptionHandler.cs
01-BookstoreApi/src/BookstoreApi.API/Properties/: launchSettings.json
01-BookstoreApi/src/BookstoreApi.Application/: BookstoreApi.Application.csproj
01-BookstoreApi/src/BookstoreApi.Application/Common/: ApiResponse.cs
01-BookstoreApi/src/BookstoreApi.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
01-BookstoreApi/src/BookstoreApi.Application/DTOs/Book/: BookRequests.cs  BookResponse.cs
01-BookstoreApi/src/BookstoreApi.Application/DTOs/Category/: CategoryRequests.cs  CategoryResponse.cs
01-BookstoreApi/src/BookstoreApi.Application/Data/: AppDbContext.cs
01-BookstoreApi/src/BookstoreApi.Application/Interfaces/: IJwtService.cs
01-BookstoreApi/src/BookstoreApi.Application/Services/: AuthService.cs  BookService.cs  CategoryService.cs  JwtService.cs
01-BookstoreApi/src/BookstoreApi.Domain/Entities/: Book.cs  Category.cs  User.cs
01-BookstoreApi/src/BookstoreApi.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
01-BookstoreApi/src/BookstoreApi.Domain/Interfaces/Repositories/: IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
01-BookstoreApi/src/BookstoreApi.Infrastructure/: BookstoreApi.Infrastructure.csproj
01-BookstoreApi/src/BookstoreApi.Infrastructure/Data/: AppDbContext.cs
01-BookstoreApi/src/BookstoreApi.Infrastructure/Migrations/: 20260708173752_InitialCreate.Designer.cs  20260708180123_InitialCreate.Designer.cs  20260708180123_InitialCreate.cs  AppDbContextModelSnapshot.cs
01-BookstoreApi/src/BookstoreApi.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
01-BookstoreApi/src/BookstoreApi.Infrastructure/Services/: JwtService.cs
02-LibraryApi/: LibraryApi.sln  README.md
02-LibraryApi/src/LibraryApi.API/: LibraryApi.API.csproj  LibraryApi.API.http  Program.cs  appsettings.json
02-LibraryApi/src/LibraryApi.API/Controllers/: AuthController.cs  BooksController.cs  BorrowingsController.cs  CategoriesController.cs
02-LibraryApi/src/LibraryApi.API/Middleware/: GlobalExceptionHandler.cs
02-LibraryApi/src/LibraryApi.API/Properties/: launchSettings.json
02-LibraryApi/src/LibraryApi.Application/: LibraryApi.Application.csproj
02-LibraryApi/src/LibraryApi.Application/Common/: ApiResponse.cs
02-LibraryApi/src/LibraryApi.Application/DTOs/Auth/: UserDTOs.cs
02-LibraryApi/src/LibraryApi.Application/DTOs/Book/: BookDTOs.cs
02-LibraryApi/src/LibraryApi.Application/DTOs/Borrowing/: BorrowingDTOs.cs
02-LibraryApi/src/LibraryApi.Application/DTOs/Category/: CategoryDTOs.cs
02-LibraryApi/src/LibraryApi.Application/Interfaces/: IJwtService.cs
02-LibraryApi/src/LibraryApi.Application/Services/: AuthService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs
02-LibraryApi/src/LibraryApi.Domain/Entities/: Book.cs  Borrowing.cs  Category.cs  User.cs
02-LibraryApi/src/LibraryApi.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
02-LibraryApi/src/LibraryApi.Domain/Interfaces/Repositories/: IBookRepository.cs  IBorrowingRepository.cs  ICategoryRepository.cs  IUserRepository.cs
02-LibraryApi/src/LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj
02-LibraryApi/src/LibraryApi.Infrastructure/Data/: AppDbContext.cs
02-LibraryApi/src/LibraryApi.Infrastructure/Migrations/: 20260708183115_InitialCreate.Designer.cs  20260708183115_InitialCreate.cs  AppDbContextModelSnapshot.cs
02-LibraryApi/src/LibraryApi.Infrastructure/Repositories/: BookRepository.cs  BorrowingRepository.cs  CategoryRepository.cs  UserRepository.cs
02-LibraryApi/src/LibraryApi.Infrastructure/Services/: JwtService.cs
03-HotelApi/: HotelApi.sln  README.md
03-HotelApi/src/HotelApi.API/: HotelApi.API.csproj  HotelApi.API.http  Program.cs  appsettings.json
03-HotelApi/src/HotelApi.API/Controllers/: AuthController.cs  GuestsController.cs  PaymentsController.cs  ReportsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs
03-HotelApi/src/HotelApi.API/Middleware/: GlobalExceptionHandler.cs
03-HotelApi/src/HotelApi.API/Properties/: launchSettings.json
03-HotelApi/src/HotelApi.Application/: Class1.cs  HotelApi.Application.csproj
03-HotelApi/src/HotelApi.Application/Common/: ApiResponse.cs
03-HotelApi/src/HotelApi.Application/DTOs/Auth/: AuthDTOs.cs
03-HotelApi/src/HotelApi.Application/DTOs/Guest/: GuestDTOs.cs
03-HotelApi/src/HotelApi.Application/DTOs/Payment/: PaymentDTOs.cs
03-HotelApi/src/HotelApi.Application/Interfaces/: IJwtService.cs
03-HotelApi/src/HotelApi.Application/Services/: AuthService.cs  GuestService.cs  PaymentService.cs  ReportService.cs  ReservationService.cs  RoomService.cs  RoomTypeService.cs
03-HotelApi/src/HotelApi.Domain/: Class1.cs
03-HotelApi/src/HotelApi.Domain/Entities/: Guest.cs  Payment.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
03-HotelApi/src/HotelApi.Domain/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
03-HotelApi/src/HotelApi.Infrastructure/: Class1.cs  HotelApi.Infrastructure.csproj
03-HotelApi/src/HotelApi.Infrastructure/Data/: AppDbContext.cs
03-HotelApi/src/HotelApi.Infrastructure/Migrations/: 20260709014257_InitialCreate.Designer.cs  20260709014257_InitialCreate.cs  AppDbContextModelSnapshot.cs
03-HotelApi/src/HotelApi.Infrastructure/Repositories/: GuestRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
03-HotelApi/src/HotelApi.Infrastructure/Services/: JwtService.cs
(+10 files in other folders)
